// #EE4266 Paradise Pink
// #2A1E5C russian violet
// #0A0F0D Rich Black Fogra 39
// #C4CBCA Silver Sand
// #3CBBB1 Tiffany Blue

@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+Display:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,800;1,900&family=Nunito+Sans:wght@200;300;400;600;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&display=swap");
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

.heroSection {
  margin-top: -450px;
  width: 30%;
  height: 200px;
  margin-left: 490px;
  justify-content: center;
  text-align: center;

  .title {
    color: #ee4266;
    font-family: Major Mono Display;
    font-size: 110px;
    font-weight: bold;
    padding-bottom: 15px;
  }

  .title-description {
    color: #fff;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 30px;
    font-family: Noto Sans Display;
  }

  .intro-text {
    color: #fff;
    margin-top: 30px;
    font-family: Noto Sans Display;
  }
}

.firstSection {
  margin: 0;
  margin-top: 190px;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Noto Sans Display;

  .title-section {
    font-size: 30px;
    color: #fff;
  }
  .container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    .card {
      position: relative;
      cursor: pointer;

      .card-item {
        width: 300px;
        height: 300px;
        transition: 0.5s;
        border-radius: 5%;
      }

      .card-item1 {
        position: relative;
        background-color: #3cbbb1;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);

        .content {
          img {
            text-align: center;
            justify-content: center;
            align-items: center;
            max-width: 100px;
            margin-left: 15px;
          }
          h3 {
            margin-top: 10px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
            font-family: Noto Sans Display;
          }
        }
      }

      &:hover .card-item.card-item1 {
        background: #ff0057;
        transform: translateY(0);
      }
    }
  }

  .container .card .card-item.card-item1 .content {
    // opacity: 0.2;
    transition: 0.5s;
    .card-item-image {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 90px;
      height: 90px;
    }
  }

  .container .card:hover .card-item.card-item1 .content {
    opacity: 1;
  }

  .container .card .card-item.card-item2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
  }

  .container .card:hover .card-item.card-item2 {
    transform: translateY(0);
  }

  .container .card .card-item.card-item2 .content p {
    margin: 0;
    padding: 0;
  }
}

.thirdSection {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Noto Sans Display;

  .title-section {
    margin-bottom: 100px;
    font-size: 30px;
    color: #fff;
  }

  .cards-area {
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 150px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .card-item {
      position: relative;
      width: 300px;
      height: 440px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
        -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      margin: 10px;
      transition: 0.5s;
      background-color: #3cbbb1;
      cursor: pointer;

      &:hover .title {
        color: #ee4266;
        text-decoration: underline #ee4266;
      }

      .card-item-image {
        text-align: center;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 50px;
      }

      .card-item-text {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: Noto Sans Display;
        color: #fff;

        .title {
          font-size: 20px;
        }

        .title-description {
          margin-top: 35px;
          margin-left: 20px;
          margin-right: 20px;
          line-height: normal;
          font-size: 12px;
        }

        button {
          margin-top: 50px;
          background-color: #ee4266;
          border-radius: 5px;
          height: 30px;
          width: 100px;

          a {
            text-decoration: none;
            color: #fff;
          }

          &:hover {
            background-color: #0a0f0d;
          }
        }
      }
    }
  }
}

.fourthSection {
  height: 100vh;
  transform: scale(0.9);
  border-radius: 5px;
  display: flex;
  flex-direction: row;

  .section-left {
    background-color: #2a1e5c;
    font-family: Noto Sans Display;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
    width: 80%;
    .section-left-content {
      box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
      border-radius: 12px;
      margin-left: 90px;
      .upper-part {
        background: #0a0f0d;
        padding: 4rem 4rem 2.5rem 5rem;
        text-align: center;

        border-radius: 12px 12px 0 0;

        .section-img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 50%;
          width: 200px;
          height: 200px;

          .img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
          }

          .img img {
            display: block;
            width: 200px;
          }
        }

        h2 {
          font-size: 2rem;
          margin: 2.2rem 0 0.6rem 0;
          line-height: 1.2;
          padding-bottom: 1rem;
          border-bottom: 2px solid #ee4266;
        }
        h3 {
          text-transform: uppercase;
          font-weight: 300;
          letter-spacing: 5px;
          margin-top: 1.2rem;
        }
      }
      .icons {
        background: #ee4266;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
        border-radius: 0 0 12px 12px;
      }
    }
  }

  .section-right {
    background: #2a1e5c;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
    color: #fff;

    h1 {
      font-size: 5rem;
      text-transform: uppercase;
      font-family: Noto Sans Display;
    }

    h1 span {
      color: #ee4266;
    }

    h2 {
      font-weight: 600;
    }

    .section-btns {
      display: flex;
      margin: 2rem 0;

      .btn {
        border: none;
        font-size: 0.9rem;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 20px;
        padding: 0.55rem 0;
        width: 130px;
        font-weight: 600;
        background: transparent;
        margin: 0 0.5rem;
        cursor: pointer;
        color: #fff;

        &:hover {
          background: #ee4266;
          color: #fff;
          border-color: #ee4266;
          transition: all 0.5s ease-in-out;
        }
      }

      .btn a {
        text-decoration: none;
        color: #fff;
      }
    }

    .section-description p {
      font-weight: 300;
      padding: 0.5rem;
      opacity: 0.8;
    }
  }
}

.fifthSection {
  margin-top: 160px;
  padding-bottom: 90px;
  .contact-container {
    display: flex;
    margin-left: 120px;
    flex-direction: row;
    background-color: #3cbbb1;
    width: 80%;
    height: 500px;
    text-align: center;
    justify-content: space-between;
    align-items: center;

    .section-left {
      margin-left: 100px;
      .title-section {
        font-family: Noto Sans Display;
        align-items: center;
        justify-content: center;
        margin-bottom: 2px;
        margin-top: 10px;
        margin-left: 150px;
        box-sizing: border-box;

        width: 200px;
        font-size: 30px;
        color: #ee4266;
        text-transform: uppercase;
      }

      .section-img {
        img {
          margin-top: 50px;
          margin-left: 150px;
          width: 160px;
          height: 160px;
        }
      }
    }

    .section-right {
      margin-right: 190px;
      margin-top: -20px;
      width: 300px;

      .form-group {
        .form-container {
          display: flex;
          flex-direction: column;
          .button {
            button {
              margin-left: 25px;
              margin-right: 25px;
            }
          }
        }
      }
    }
  }
}

.title-about {
  font-family: Noto Sans Display;
  margin-top: 200px;
  margin-bottom: 40px;
  margin-left: 600px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 200px;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
}
